{
  "name": "satouba-bijouterie",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "backend",
    "client",
    "gerant"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently -n api,client,gerant -c blue,green,magenta \"npm run dev:backend\" \"npm run dev:client\" \"npm run dev:gerant\"",
    "dev:backend": "tsx backend/server.ts",
    "dev:client": "npm run dev -w client",
    "dev:gerant": "npm run dev -w gerant",
    "build": "npm run build -w client && npm run build -w gerant && npm run build -w backend",
    "build:client": "npm run build -w client",
    "build:gerant": "npm run build -w gerant",
    "build:backend": "npm run build -w backend",
    "start": "cross-env NODE_ENV=production node backend/dist/server.cjs",
    "start:local": "node backend/dist/server.cjs",
    "preview": "npm run build && npm run start",
    "preview:local": "npm run build && npm run start:local",
    "db:generate": "prisma generate --schema backend/prisma/schema.postgresql.prisma",
    "db:generate:local": "npx dotenv-cli -e .env.local -- prisma generate --schema backend/prisma/schema.mysql.prisma",
    "db:push": "prisma db push --schema backend/prisma/schema.postgresql.prisma",
    "db:push:local": "npx dotenv-cli -e .env.local -- prisma db push --schema backend/prisma/schema.mysql.prisma --accept-data-loss",
    "db:seed:local": "npx dotenv-cli -e .env.local -- tsx backend/prisma/seed.ts",
    "db:deploy": "prisma db push --schema backend/prisma/schema.postgresql.prisma",
    "db:seed": "tsx backend/prisma/seed.ts",
    "clean": "node clean.mjs",
    "lint": "tsc --noEmit -p backend/tsconfig.json && tsc --noEmit -p client/tsconfig.json && tsc --noEmit -p gerant/tsconfig.json",
    "test": "vitest run --config backend/vitest.config.ts",
    "test:watch": "vitest --config backend/vitest.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "concurrently": "^10.0.5",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.25.0",
    "prisma": "^6.10.0",
    "tsx": "^4.23.12",
    "typescript": "~5.8.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
